@import "index";

body {
    font-family: Mulish;
    color: $BLACK;
    font-style: normal;
    line-height: normal;
    position: relative;

    &.menu-opened {
        overflow: hidden;
    }

    // * {
    //     outline: 1px solid lightgreen;
    // }
}

.wrapper {
    position: relative;
    @include flexbox();
    flex-direction: column;
    height: 100%;
}

main {
    flex: 1 0 auto;
}

footer {
    flex: 0 0 auto;
}

.container {
    width: $container;
    margin: 0px auto;

    @media only screen and (max-width: 1439px) {
        width: 992px;
    }
    @media only screen and (max-width: 1024px) {
        width: $containerMedium;
    }
    @media only screen and (max-width: 630px) {
        width: 100%;
    }
}

.hero {
    padding-top: calc($headerHeight + 20px);
    width: 100%;
    position: relative;

    &_not-found {
        border-radius: 0px 0px 50px 50px;
        background-color: $YELLOW;
    }

    &__background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1072px;
        border-radius: 0px 0px 50px 50px;
        background-color: $YELLOW;
        z-index: 1;
    }

    &__offer {
        padding: 90px 0 120px;
        @media only screen and (max-width: 1440px) {
            padding: 60px 0 120px;
        }
        @media only screen and (max-width: 1024px) {
            padding: 40px 0 80px;
        }
        @media only screen and (max-width: 630px) {
            padding: 40px 10px 80px;
        }
        position: relative;
        z-index: 2;
    }

    &__quiz {
        position: relative;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
    }

    &__not-found {
        padding: 90px 0;
        @include flexbox();
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
        @media only screen and (max-width: 1024px) {
            padding: 60px 0;
        }
    }
}

.not-found {
    &__404 {
        @media only screen and (max-width: 1024px) {
            width: 696px;
            height: 288px;
        }
        @media only screen and (max-width: 762px) {
            width: 460px;
            height: 190px;
        }
        @media only screen and (max-width: 480px) {
            width: 300px;
            height: 124px;
        }
    }

    &__paragraph {
        color: #050505;
        text-align: center;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        @media only screen and (max-width: 1024px) {
            font-size: 24px;
        }
        @media only screen and (max-width: 600px) {
            width: 90%;
        }
        @media only screen and (max-width: 480px) {
            font-size: 21px;
        }
    }

    &__button {
        font-size: 21px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        @media only screen and (max-width: 480px) {
            width: calc(100% - 20px);
            .button {
                padding: 18px 32px;
            }
        }
    }
}

.offer {
    @include flexbox();
    gap: 20px;
    @media only screen and (max-width: 1024px) {
        flex-direction: column;
    }

    &__column {
        width: calc(50% - 10px);
        @include flexbox();
        flex-direction: column;
        gap: 20px;
        @media only screen and (max-width: 1024px) {
            width: 100%;
        }
    }

    &__left {
        gap: 20px;
        align-items: end;
    }

    &__rchr {
        padding: 50px;
        border-radius: 50px;
        background-color: $BLACK;
        width: 100%;

        @media only screen and (max-width: 1439px) {
            padding: 40px;
            svg {
                width: 194px;
                height: 62px;
            }
        }
        @media only screen and (max-width: 630px) {
            padding: 50px 10px;
        }

        svg {
            @media only screen and (max-width: 630px) {
                height: 44px;
                width: 140px;
            }
            path {
                fill: #fff;
            }
        }
    }

    &__logo {
        margin-bottom: 20px;
    }

    &__subtitle {
        color: #fff;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        width: 520px;

        @media only screen and (max-width: 1439px) {
            width: 100%;
            font-size: 24px;
        }
        @media only screen and (max-width: 630px) {
            font-size: 18px;
        }
    }

    &__contacts {
        @include inline_flexbox();
        gap: 30px;
        border-radius: 50px;
        background-color: #fff;
        padding: 10px 20px;
        @media only screen and (max-width: 630px) {
            @include flexbox();
            justify-content: space-evenly;
            width: 100%;
        }
    }

    &__right {
        gap: 20px;
        justify-content: space-between;
    }

    &__emblem {
        @include flexbox();
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: 1439px) {
            display: none;
        }
    }

    &__cards {
        @include flexbox();
        gap: 20px;

        @media only screen and (max-width: 1439px) {
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
        }
        @media only screen and (max-width: 1024px) {
            width: 100%;
            flex-direction: row;
        }
        @media only screen and (max-width: 630px) {
            flex-direction: column;
        }
    }

    &__card {
        height: 170px;
        padding: 30px;
        background-color: #fff;
        border-radius: 50px;
        width: 100%;
        position: relative;
        overflow: hidden;

        &:last-of-type {
            background-color: $BLACK;
            color: #fff;
        }

        @media only screen and (max-width: 1439px) {
            height: 100%;
        }
        @media only screen and (max-width: 1024px) {
            height: 170px;
            flex-direction: row;
        }
    }

    &__card-desc {
        font-family: Mulish;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 10px;
    }

    &__card-accent {
        font-size: 32px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        letter-spacing: 1.6px;
        text-transform: uppercase;
    }

    &__card-image {
        position: absolute;
        bottom: -45px;
        right: 10px;

        img {
            @include rotate(15deg);
        }
    }
}

.cycle {
    padding: 180px 0px 90px 0px;
    width: 100%;
    @media only screen and (max-width: 1439px) {
        padding: 120px 0px 60px 0px;
    }

    &__title {
        margin: 0px auto;
        text-align: center;
        width: 70%;
        margin-bottom: 20px;
        @media only screen and (max-width: 1024px) {
            width: 90%;
        }
        @media only screen and (max-width: 630px) {
            margin-bottom: 10px;
        }
    }

    &__subtitle {
        margin-bottom: 60px;
        @media only screen and (max-width: 1024px) {
            margin-bottom: 50px;
        }
    }

    &__cards {
        @include grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 240px;
        gap: 20px;

        @media only screen and (max-width: 1439px) {
            @include flexbox();
            flex-wrap: wrap;
        }
        @media only screen and (max-width: 1024px) {
            flex-direction: column;
        }
    }

    &__card {
        border-radius: 50px;
        background-color: $LIGHT_GRAY;
        padding: 30px;
        position: relative;
        height: 240px;

        @media only screen and (max-width: 1439px) {
            width: calc(50% - 10px);
        }
        @media only screen and (max-width: 1024px) {
            width: 100%;
        }

        &_big {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        &_black {
            background-color: $BLACK;

            @media only screen and (max-width: 1439px) {
                @include flexbox();
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }

            & > .cycle__card-text {
                color: #fff;
                text-align: center;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                margin-bottom: 24px;
                @media only screen and (max-width: 1439px) {
                    height: 100%;
                    @include flexbox();
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        img {
            position: absolute;
            right: 20px;
            bottom: 20px;
            @media only screen and (max-width: 630px) {
                width: 120px;
                height: 120px;
            }
        }
    }

    &__card-text {
        font-size: 21px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        @media only screen and (max-width: 630px) {
            font-size: 18px;
        }
    }

    &__card-button {
        @media only screen and (max-width: 1439px) {
            width: 100%;
        }
    }
}

.economy {
    padding: 90px 0px;
    @media only screen and (max-width: 1024px) {
        padding: 60px 0px;
    }

    &__title {
        margin: 0px auto;
        text-align: center;
        margin-bottom: 20px;
        @media only screen and (max-width: 630px) {
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 500px) {
            width: 80%;
        }
    }

    &__subtitle {
        margin-bottom: 60px;
        @media only screen and (max-width: 1024px) {
            margin-bottom: 50px;
        }
        @media only screen and (max-width: 500px) {
            width: 80%;
            margin: 0px auto;
            margin-bottom: 60px;
        }
    }

    &__content {
        @include flexbox();
        gap: 20px;
        margin-bottom: 40px;
        @media only screen and (max-width: 1024px) {
            flex-direction: column;
        }
    }

    &__image {
        @include flexbox();
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: 1439px) {
            img {
                height: 476px;
            }
        }
        @media only screen and (max-width: 1024px) {
            height: 476px;
            overflow: hidden;
        }
    }

    &__cards {
        @include flexbox();
        flex-wrap: wrap;
        gap: 20px;
        @media only screen and (max-width: 1024px) {
            flex-direction: column;
        }
    }

    &__card {
        padding: 30px;
        @include flexbox();
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        height: 216px;
        width: calc(50% - 10px);
        border-radius: 50px;
        background-color: $LIGHT_GRAY;

        &_black {
            background-color: $BLACK;
            color: #fff;
        }
        @media only screen and (max-width: 1024px) {
            width: 100%;
        }
        @media only screen and (max-width: 630px) {
            height: 226px;
        }
    }

    &__card-title {
        font-size: 21px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 10px;
        @media only screen and (max-width: 1439px) {
            font-size: 19px;
        }
        @media only screen and (max-width: 1024px) {
            font-size: 21px;
        }
    }

    &__card-text {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media only screen and (max-width: 1439px) {
            font-size: 14px;
        }
        @media only screen and (max-width: 1024px) {
            font-size: 18px;
        }
        @media only screen and (max-width: 630px) {
            font-size: 16px;
        }
    }

    &__card-price {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        @media only screen and (max-width: 1439px) {
            font-size: 22px;
        }
        @media only screen and (max-width: 1024px) {
            font-size: 24px;
        }
    }

    &__footer {
        @include flexbox();
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    &__footer-subtitle {
        @media only screen and (max-width: 630px) {
            font-size: 24px;
        }
    }

    &__button {
        @media only screen and (max-width: 1024px) {
            .button {
                padding: 18px 96px !important;
            }
        }
        @media only screen and (max-width: 630px) {
            width: calc(100% - 20px);
            .button {
                padding: 18px !important;
            }
        }

        span {
            font-size: 21px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
    }
}

.utp {
    padding: 90px 0;
    @media only screen and (max-width: 1024px) {
        padding: 60px 0;
    }

    &__wrapper {
        border-radius: 50px;
        padding: 30px;
        background-color: $YELLOW;
        @include flexbox();
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }

    &__content {
        @include flexbox();
        gap: 15px;
    }

    &__text {
    }

    &__title {
        margin-bottom: 10px;
        @media only screen and (max-width: 1024px) {
            text-align: center;
        }
    }

    &__paragraph {
        font-size: 21px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%;
        @media only screen and (max-width: 1439px) {
            font-size: 16px;
        }
        @media only screen and (max-width: 1024px) {
            font-size: 18px;
            text-align: center;
        }
        @media only screen and (max-width: 630px) {
            font-size: 16px;
        }
    }

    &__image {
        height: 0;
        img {
            position: relative;
            top: 0;
            transform: translateY(-28.6%);
        }
        @media only screen and (max-width: 1439px) {
            img {
                width: 276px;
                height: 305px;
            }
        }
        @media only screen and (max-width: 1024px) {
            display: none;
        }
    }

    &__button {
        span {
            color: #fff;
            font-size: 21px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        @media only screen and (max-width: 1024px) {
            width: 100%;
        }
    }

    &.utp3 {
        text-align: center;

        .utp__title {
            margin-bottom: 20px;
        }

        .utp__paragraph {
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
}

.employee {
    padding: 90px 0;
    @media only screen and (max-width: 1024px) {
        padding: 60px 0;
    }

    &__title {
        text-align: center;
        margin: 0px auto;
        margin-bottom: 60px;
        @media only screen and (max-width: 1024px) {
            margin-bottom: 50px;
        }
        @media only screen and (max-width: 630px) {
            width: 90%;
        }
    }

    &__person {
        @include flexbox();
        gap: 20px;
        @media only screen and (max-width: 1024px) {
            flex-direction: column;
        }
    }

    &__image {
        border-radius: 50px;
        @media only screen and (max-width: 1024px) {
            width: 100%;

            img {
                width: 100%;
            }
        }

        img {
            border-radius: 50px;
        }
    }

    &__about {
        border-radius: 50px;
        background-color: $LIGHT_GRAY;
        padding: 30px;
    }

    &__name {
        text-align: center;
        margin: 0px auto;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 10px;
        @media only screen and (max-width: 1439px) {
            font-size: 24px;
        }
        @media only screen and (max-width: 630px) {
            font-size: 21px;
        }
    }

    &__regalia {
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 78%;
        @media only screen and (max-width: 1439px) {
            font-size: 21px;
        }
        @media only screen and (max-width: 630px) {
            font-size: 18px;
        }
    }

    &__separator {
    }

    &__achieves {
        @include flexbox();
        flex-direction: column;
        gap: 10px;
    }

    &__achieve {
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        margin-left: 30px;
        list-style: decimal;

        @media only screen and (max-width: 1439px) {
            font-size: 18px;
        }
        @media only screen and (max-width: 630px) {
            font-size: 16px;
        }

        &::marker {
            font-family: Mulish;
            color: $BLACK;
            font-size: 21px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            width: 100px;
            @media only screen and (max-width: 1439px) {
                font-size: 18px;
            }
            @media only screen and (max-width: 630px) {
                font-size: 16px;
            }
        }

        strong {
            font-weight: 700;
        }
    }
}

.cases {
    padding: 90px 0;
    @media only screen and (max-width: 1439px) {
        padding: 60px 0;
    }

    &__title {
        text-align: center;
        margin-bottom: 60px;
        @media only screen and (max-width: 1439px) {
            margin-bottom: 50px;
        }
    }

    &__carusel {
    }
}

.carusel {
    &__item {
        border-radius: 50px;
        background-color: $LIGHT_GRAY;
        padding: 30px;
        @include flexbox();
        gap: 20px;
        margin-bottom: 20px;
        overflow: hidden;

        @media only screen and (max-width: 1024px) {
            flex-direction: column;
        }
        @media only screen and (max-width: 630px) {
            padding: 40px 0 30px;
        }
    }

    &__item-image {
        position: relative;
        cursor: pointer;
        width: 348px;
        height: 492px;
        flex-shrink: 0;
        margin: 0px auto;

        @media only screen and (max-width: 420px) {
            width: 100%;
            height: auto;
        }

        img {
            width: 100%;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #171717;
            @include anim(opacity, 300ms, ease-out, 0s);
            opacity: 0;
            border-radius: 10px;
        }

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            @include anim(opacity, 300ms, ease-out, 0s);
        }

        &:hover {
            svg {
                opacity: 1;
            }

            &::before {
                opacity: 0.4;
            }
        }
    }

    &__item-about {
        @media only screen and (max-width: 630px) {
            padding: 0 30px;
        }
    }

    &__item-title {
        text-align: center;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 20px;
        @media only screen and (max-width: 1024px) {
            font-size: 24px;
        }
        @media only screen and (max-width: 630px) {
            font-size: 21px;
            font-weight: 900;
            text-transform: uppercase;
            width: 90%;
        }
    }

    &__item-label {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 160%;
        margin-bottom: 10px;

        @media only screen and (max-width: 1439px) {
            font-size: 21px;
        }
        @media only screen and (max-width: 630px) {
            font-size: 18px;
        }
    }

    &__item-list {
        @include flexbox();
        flex-direction: column;
        gap: 10px;
    }

    &__item-task {
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        list-style: disc;
        line-height: 160%;
        margin-left: 30px;

        @media only screen and (max-width: 1439px) {
            font-size: 18px;
        }
        @media only screen and (max-width: 630px) {
            font-size: 16px;
        }
    }

    &__footer {
        @include flexbox();
        justify-content: end;
        gap: 12px;
        position: relative;
        min-height: 12px;
    }

    &__pagination {
        position: absolute;
        top: 0 !important;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        @include flexbox();
        align-items: center;
        justify-content: center;
        gap: 20px;

        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background-color: $BLACK;
            border-radius: 50%;
            opacity: 1;

            &.swiper-pagination-bullet-active {
                background-color: $YELLOW;
            }
        }
    }

    &__prev {
        z-index: 12;
        @media only screen and (max-width: 1024px) {
            display: none;
        }
    }

    &__next {
        z-index: 12;
        @media only screen and (max-width: 1024px) {
            display: none;
        }
    }
}

.reviews {
    padding: 90px 0;
    @media only screen and (max-width: 1024px) {
        padding: 60px 0;
    }

    &__title {
        text-align: center;
        margin-bottom: 60px;
        @media only screen and (max-width: 1024px) {
            margin-bottom: 50px;
        }
    }

    &__cards {
        @include grid();
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        @media only screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        border-radius: 50px;
        background-color: $LIGHT_GRAY;
        padding: 30px;
    }

    &__card-head {
        @include flexbox();
        align-items: center;
        gap: 20px;
        @media only screen and (max-width: 630px) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    &__card-avatar {
        border-radius: 20px;
        background-color: $YELLOW;
        width: 120px;
        height: 120px;
        @media only screen and (max-width: 1024px) {
            width: 100px;
            height: 100px;
        }
    }

    &__card-person {
    }

    &__card-name {
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 10px;
        @media only screen and (max-width: 1024px) {
            font-size: 24px;
        }
        @media only screen and (max-width: 630px) {
            font-size: 21px;
            text-align: center;
        }
    }

    &__card-post {
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media only screen and (max-width: 1024px) {
            font-size: 21px;
        }
        @media only screen and (max-width: 630px) {
            font-size: 18px;
            text-align: center;
        }
    }

    &__card-separator {
    }

    &__card-desc {
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        @media only screen and (max-width: 1024px) {
            font-size: 18px;
        }
        @media only screen and (max-width: 630px) {
            font-size: 16px;
        }
    }
}
